<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login"
    android:background="#FFF">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:srcCompat="@drawable/logo"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_below="@id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:text="Sign Up"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"/>

    <EditText
        android:id="@+id/txtName"
        android:layout_width="300dp"
        android:drawableLeft="@drawable/ic_action_user"
        android:layout_height="60dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Username"
        android:layout_centerHorizontal="true"
        android:textSize="16dp"
        android:layout_below="@+id/imageView" />

    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:drawableLeft="@drawable/ic_action_pass"
        android:ems="10"
        android:hint="Password"
        android:textSize="16dp"
        android:layout_marginTop="25dp"
        android:inputType="textPassword"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/txtName"/>
    <EditText
        android:id="@+id/txtUsername"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:drawableLeft="@drawable/ic_action_pass"
        android:ems="10"
        android:hint="Password"
        android:textSize="16dp"
        android:layout_marginTop="25dp"
        android:inputType="textPassword"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/txtEmail"/>
    <EditText
        android:id="@+id/txtPass"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:drawableLeft="@drawable/ic_action_pass"
        android:ems="10"
        android:hint="Password"
        android:textSize="16dp"
        android:layout_marginTop="25dp"
        android:inputType="textPassword"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/txtUsername"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvSignUp"
        android:layout_below="@id/txtPass"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        app:cardBackgroundColor="#FF6A00"
        app:cardCornerRadius="25dp"
        android:layout_marginTop="20dp"
        app:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:textColor="#FFF"
                android:layout_centerInParent="true"
                android:textSize="18sp"/>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>




</RelativeLayout>